# QL

TPs/TP1/wordcount-parent/: .project  README.txt  pom.xml  test.txt
TPs/TP1/wordcount-parent/wordcount-business/: .project  pom.xml
TPs/TP1/wordcount-parent/wordcount-business/src/main/java/wordcount/service/: AWordCount.java  IWordCount.java
TPs/TP1/wordcount-parent/wordcount-business/src/main/java/wordcount/service/impl/: WordCountBrut.java  WordCountUrl.java
TPs/TP1/wordcount-parent/wordcount-business/src/main/java/wordcount/util/: FileLoader.java  HTTPLoader.java
TPs/TP1/wordcount-parent/wordcount-business/src/test/java/wordcount/: IWordCountTest.java
TPs/TP1/wordcount-parent/wordcount-webapp/: .project  pom.xml
TPs/TP2/: fileWithPalindrome.txt  fileWithoutPalindrome.txt  test.txt
TPs/TP6/: TP6_QL_JMeter.jmx
