<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>wordcount</groupId>
	<artifactId>wordcount-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Maven</name>
	<url>http://maven.apache.org/maven2</url>

	<developers>
		<developer>
			<id>tdjebien</id>
			<name>Tarik Djebien</name>
			<email>tarik.djebien@gmail.com</email>
			<organization>Shinra corporation</organization>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<properties>
				<picUrl>http://djebien.tarik.perso.sfr.fr/tarik_M5.jpg</picUrl>
			</properties>
		</developer>
	</developers>

	<inceptionYear>2001</inceptionYear>
	<distributionManagement>
		<site>
			<id>website</id>
			<url>scp://webhost.company.com/www/website</url>
		</site>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<locales>en,fr</locales>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>wordcount-business</module>
		<module>wordcount-webapp</module>
		<module>palindrome-business</module>
	</modules>
	<reporting>
		<plugins>
			<!-- JAVADOC -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://java.sun.com/j2se/1.6.0/docs/api</link>
					</links>
				</configuration>
			</plugin>
			<!-- TEST REPORTS -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<!-- CHECKSTYLE -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>config/sun_checks.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<!-- Information du depot SVN -->
	<scm>
		<connection>scm:svn:file:///Users/tarik/Documents/Informatique/Projet/svnTarik/wordcount-parent</connection>
		<developerConnection>scm:svn:file:///Users/tarik/Documents/Informatique/Projet/svnTarik/wordcount-parent</developerConnection>
		<tag>HEAD</tag>
		<url>file:///Users/tarik/Documents/Informatique/Projet/svnTarik/wordcount-parent</url>
	</scm>
</project>